<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="../index.css">

</head>

<body>
    <div class="navbar">
        <a href="/" class="logo">XenonStack</a>
        <a href="/contactus/contact.html" class="contactus">Contact Us</a>
        <a href="/Login/login.html" class="login">Login</a>
        <a href="/SignUp/signup.html" class="signup">Sign Up</a>
    </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
    <form id="contactForm">
        <h3>Contact Us</h3>

        <label for="name">Name</label>
        <input type="text" placeholder="Name" id="name">

        <label for="email">Email</label>
        <input type="email" placeholder="Email" id="email">

        <label for="phone">Phone</label>
        <input type="number" placeholder="Phone" id="phone">

        <label for="subject">Subject</label>
        <input type="text" placeholder="Subject" id="subject">

        <label for="message">Message</label>
        <input type="message" placeholder="Message" id="message">

        <button>Send Message</button>
    </form>
</body>

<script src="./contact.js"></script>

</html>