body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.navbar::before {
    content: "";
    background: url('BGimage.jpg') no-repeat center center fixed;
    background-size: cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}