<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XenonStack -- Adarsh Srivastava</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="home">
        <div class="navbar">
            <a href="/" class="logo">XenonStack</a>
            <a href="/contactus/contact.html" class="contactus">Contact Us</a>
            <a href="/Login/login.html" class="login">Login</a>
            <a href="/SignUp/signup.html" class="signup">Sign Up</a>
        </div>
    </div>
</body>

</html>