<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="../index.css">


</head>

<body>
    <div class="navbar">
        <a href="/" class="logo">XenonStack</a>
        <a href="/contactus/contact.html" class="contactus">Contact Us</a>
        <a href="/Login/login.html" class="login">Login</a>
        <a href="/SignUp/signup.html" class="signup">Sign Up</a>
    </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="loginForm">
        <h3>Login Here</h3>

        <label for="email">Email</label>
        <input type="email" placeholder="Email" id="email">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Log In</button>
    </form>
</body>

<script src="./login.js"></script>

</html>